
PORT=4000
EMAIL_PASSWORD=jtfakrqhfkpyhsja
EMAIL=ashwinogh@gmail.com
mongoDBURL=mongodb+srv://hritikc426:Hritik%231@cluster0.ak7dtay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
